-- example map array - 7x7
cls()
level = {{2,2,2,2,2,2,2},
	{2,0,0,0,0,0,2},
	{2,2,2,0,0,2,2},
	{2,0,0,0,0,0,2},
	{2,2,0,2,2,2,2},
	{2,0,0,0,0,0,2},
	{2,2,2,2,2,2,2}}
-- draw from array - set map data & display it
for mapx = 0,6 do
	for mapy = 0,6 do
	-- add finding array size
		mset(mapx,mapy,level[mapy+1][mapx+1])
		-- arrays start from 1,1?
		-- map(mapx,mapy,mapx*8,mapy*8) Old version - too slow!
		if (level[mapy+1][mapx+1] > 0) fset(level[mapy+1][mapx],0,true)
		-- set to map sprite if not blank
	end
end
map(0,0,0,0,16,16)
-- change to allow for multiple levels

-- ---

-- example text array - 5x5
level = {{2,2,2,2,2},
	{2,0,0,0,2},
	{2,0,0,0,2},
	{2,0,0,0,2},
	{2,2,2,2,2}}
-- display text in grid 
for mapx = 1,5 do
  for mapy = 1,5 do
    print(level[mapx][mapy],mapx*8,mapy*8)
  end
end
