function _init()
	world={w=128,h=128}
	player={x=0,y=32,limit=true}
end

function _update()
	cls()
	move(player)
	spr(0,player.x,player.y)
end

function collide(pos)
	local wall=false
  if(pos.limit) then
 	  wall=(pos.x<0 or pos.x+8>world.w or pos.y<0 or pos.y+8>world.h)
 end
 return wall
end

function move(pos)
 local last={x=pos.x,y=pos.y}
 if(btn(0)) pos.x-=1
 if(btn(1)) pos.x+=1
 if(collide(pos)) pos.x=last.x
-- don't allow past wall bounds
end

-- to handle up and down add -
-- if(btn(2)) pos.y-=1
-- if(btn(3)) pos.y+=1
-- if (collide(pos)) pos.y=last.y
